# dubbo-learn

./: README.md
dubbo-parent/: pom.xml
dubbo-parent/dubbo-consumer/: pom.xml
dubbo-parent/dubbo-consumer/src/main/java/com/zyf/dubboconsumer/: DubboConsumerApplication.java
dubbo-parent/dubbo-consumer/src/main/java/com/zyf/dubboconsumer/controller/: ConsumerController.java
dubbo-parent/dubbo-consumer/src/main/java/com/zyf/dubboconsumer/service/: ConsumerService.java
dubbo-parent/dubbo-consumer/src/main/resources/: application.yml
dubbo-parent/dubbo-interf/: pom.xml
dubbo-parent/dubbo-interf/src/main/java/com/zyf/dubbointerf/: DubboInterfApplication.java
dubbo-parent/dubbo-interf/src/main/java/com/zyf/dubbointerf/service/: ApiService.java
dubbo-parent/dubbo-provider/: pom.xml
dubbo-parent/dubbo-provider/src/main/java/com/zyf/dubboprovider/: DubboProviderApplication.java  Test.java  Test2.java
dubbo-parent/dubbo-provider/src/main/java/com/zyf/dubboprovider/service/: ApiServiceImpl.java
dubbo-parent/dubbo-provider/src/main/resources/: application.yml
